apiVersion: v1
entries:
  custom-ui:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2022-03-30T06:09:45.409554542Z"
    description: A Helm chart for sample custom auth ui
    digest: 9c99a954b9ce97952ea6826ec588e93b286f675cdadf2cb2e69b87f0c5476028
    name: custom-ui
    type: application
    urls:
    - https://paulconnor.github.io/ah-custom-ui/custom-ui-0.1.1.tgz
    version: 0.1.1
generated: "2022-03-30T06:09:45.40812485Z"
