apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.customui.auth.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.customui.auth.name }}
  replicas: 1 
  revisionHistoryLimit: 0
  progressDeadlineSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Values.customui.auth.name }}
    spec:
      containers:
      - name: {{ .Values.customui.auth.name }}
        image: pconnor/custom-ui-auth:latest
        env:
        - name: CMSURL
          value:  {{ .Values.customui.cmsUrl }}
        - name: CLIENTID
          value:  {{ .Values.customui.clientId }}
        - name: CLIENTSECRET
          value:  {{ .Values.customui.clientSecret }}
        ports:
        - hostPort: 80
          name: web
          containerPort: 80
